function hexToRgbProcess(hex) {
  var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
  hex = hex.replace(shorthandRegex, function(m, r, g, b) {
    return r + r + g + g + b + b;
  });

  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}


/////////////////////////////////////////////////////////////////////////////////
const converter = require('readline');
const rl = converter.createInterface({
input: process.stdin,
output: process.stdout
});

rl.question('Code? ', (answer) => {
  console.log(hexToRgbProcess(answer));
  console.log(typeof (hexToRgbProcess(answer)))
  rl.close();
});
////////////////////////////////////////////////////////////////////////////////

const mainProgram = {
  hexToRgb: (answer) => hexToRgbProcess(answer)
}

module.exports = mainProgram;